<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="wekpack常见属性 - liuwei                                                                                                                                  liuwei">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/05/26/2022/04/18/%E5%B7%A5%E7%A8%8B%E5%8C%96/wekpack%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="wekpack常见属性 - liuwei                                                                                                                                  liuwei">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T15:45:23.946Z">
<meta property="article:modified_time" content="2025-05-26T15:29:03.274Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/04/18/工程化/wekpack常见属性/index" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/26/2022/04/18/%E5%B7%A5%E7%A8%8B%E5%8C%96/wekpack%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7/index/" class="article-date">
  <time class="dt-published" datetime="2025-05-26T15:45:23.946Z" itemprop="datePublished">2025-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>wekpack常见属性 - liuwei</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="常见loader


名称
作用



raw-loader
加载文件原始内容


file-loader
把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件（处理图片和字体）


u,"> 
    <meta name="author" content="liu wei"> 
    <link rel="alternative" href="atom.xml" title="liuwei" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="wekpack常见属性 - liuwei"/>
    <meta name="twitter:description" content="常见loader


名称
作用



raw-loader
加载文件原始内容


file-loader
把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件（处理图片和字体）


u,"/>
    
    
    
    
    <meta property="og:site_name" content="liuwei"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="wekpack常见属性 - liuwei"/>
    <meta property="og:description" content="常见loader


名称
作用



raw-loader
加载文件原始内容


file-loader
把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件（处理图片和字体）


u,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">liuwei</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.lwstruggle.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">wekpack常见属性</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">wekpack常见属性</h1>
        <div class="stuff">
            <span>四月 18, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="常见loader"><a href="#常见loader" class="headerlink" title="常见loader"></a>常见loader</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">raw-loader</td>
<td align="center">加载文件原始内容</td>
</tr>
<tr>
<td align="center">file-loader</td>
<td align="center">把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件（处理图片和字体）</td>
</tr>
<tr>
<td align="center">url-loader</td>
<td align="center">与file-loader类似，区别是用户可以设置一个阈值，大于阈值会交给file-loader处理，小于阈值时返回文件base64形式编码（处理图片和字体）</td>
</tr>
<tr>
<td align="center">source-map-loader</td>
<td align="center">加载额外的source map文件，以方便断点调试</td>
</tr>
<tr>
<td align="center">svg-inline-loader</td>
<td align="center">将压缩后的svg内容注入代码中</td>
</tr>
<tr>
<td align="center">image-loader</td>
<td align="center">加载并且压缩图片文件</td>
</tr>
<tr>
<td align="center">json-loader</td>
<td align="center">加载json文件</td>
</tr>
<tr>
<td align="center">handlebars-loader</td>
<td align="center">将handlebars模板编译成函数并返回</td>
</tr>
<tr>
<td align="center">babel-loader</td>
<td align="center">将es6转化为es5</td>
</tr>
<tr>
<td align="center">ts-loader</td>
<td align="center">将typescript转化为JavaScript</td>
</tr>
<tr>
<td align="center">awesome-typescript-loader</td>
<td align="center">将typescript转化为JavaScript ，性能优于ts-loader</td>
</tr>
<tr>
<td align="center">sass-loader</td>
<td align="center">将scss/sass代码转化为css</td>
</tr>
<tr>
<td align="center">css-loader</td>
<td align="center">加载css，支持模块化、压缩、文件导入等特性</td>
</tr>
<tr>
<td align="center">style-loader</td>
<td align="center">将css代码注入到JavaScript中，通过DOM操作去加载CSS</td>
</tr>
<tr>
<td align="center">postcss-loader</td>
<td align="center">扩展css语法，使用下一代css，可以配合autoprefixer插件自动补齐css3前缀</td>
</tr>
<tr>
<td align="center">eslint-loader</td>
<td align="center">通过eslint检查JavaScript代码</td>
</tr>
<tr>
<td align="center">tslint-loader</td>
<td align="center">通过tslint检查typescript代码</td>
</tr>
<tr>
<td align="center">mocha-loader</td>
<td align="center">加载mocha测试用例的代码</td>
</tr>
<tr>
<td align="center">coverjs-loader</td>
<td align="center">计算测试的覆盖率</td>
</tr>
<tr>
<td align="center">vue-loader</td>
<td align="center">加载vue.js单文件组件</td>
</tr>
<tr>
<td align="center">i18n-loader</td>
<td align="center">国际化</td>
</tr>
<tr>
<td align="center">cache-loader</td>
<td align="center">可以在一些性能开销较大的loader之前添加，目的是将结果缓存到磁盘里</td>
</tr>
</tbody></table>
<h2 id="常见plugin"><a href="#常见plugin" class="headerlink" title="常见plugin"></a>常见plugin</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">define-plugin</td>
<td align="center">定义环境变量（webpack4之后指定mode会自定配置）</td>
</tr>
<tr>
<td align="center">ignore-plugin</td>
<td align="center">忽略部分文件</td>
</tr>
<tr>
<td align="center">html-webpack-plugin</td>
<td align="center">简化HTML文件创建（依赖于html-loader）</td>
</tr>
<tr>
<td align="center">web-webpack-plugin</td>
<td align="center">可方便的为单页应用输出HTML，比html-webpack-plugin好用</td>
</tr>
<tr>
<td align="center">uglifyjs-webpack-plugin</td>
<td align="center">不支持ES6压缩（Webpack4 以前）</td>
</tr>
<tr>
<td align="center">terser-webpack-plugin</td>
<td align="center">支持压缩ES6（webpack4）</td>
</tr>
<tr>
<td align="center">mini-css-extract-plugin</td>
<td align="center">分离样式文件，CSS 提取为独立文件，支持按需加载 (替代extract-text-webpack-plugin)</td>
</tr>
<tr>
<td align="center">webpack-parallel-uglify-plugin</td>
<td align="center">多进程执行代码压缩，提升构建速度</td>
</tr>
<tr>
<td align="center">serviceworker-webpack-loader</td>
<td align="center">为网页应用增加离线缓存功能</td>
</tr>
<tr>
<td align="center">clean-webpack-plugin</td>
<td align="center">目录清理</td>
</tr>
<tr>
<td align="center">moduleConcatenationPlugin</td>
<td align="center">开启scope hoisting</td>
</tr>
<tr>
<td align="center">speed-measure-webpack-plugin</td>
<td align="center">可以看到每个loader和plugin执行耗时</td>
</tr>
<tr>
<td align="center">webpack-bundle-analyzer</td>
<td align="center">可视化webpack输出文件的体积（业务组件、依赖第三方模块）</td>
</tr>
</tbody></table>
<h2 id="loader和plugin的区别"><a href="#loader和plugin的区别" class="headerlink" title="loader和plugin的区别"></a>loader和plugin的区别</h2><ol>
<li>loader本质是一个函数，在该函数中对接收到的内容进行转换，返回转换后的结果。 因为 Webpack 只认识 JavaScript，所以 Loader 就成了翻译官，对其他类型的资源进行转译的预处理工作。</li>
<li>plugin就是插件，基于事件流框架tapable，插件可以扩展webpack的功能，在webpack运行的生命周期中会广播出许多事件，plugin可以监听这些事件，在合适的时机通过webpack提供的api改变输出结果</li>
<li>loader在module.rules中配置，作为木块的解析规则，类型为数组。每一项都是一个object，内部包含了test(类型文件)、loader、options(参数)等属性</li>
<li>plugin在plugins中单独配置，类型为数组，每一项是一个plugin的实例，参数都通过构造函数传入</li>
</ol>
<h2 id="source-map是什么？生产环境怎么用？"><a href="#source-map是什么？生产环境怎么用？" class="headerlink" title="source map是什么？生产环境怎么用？"></a>source map是什么？生产环境怎么用？</h2><ol>
<li>source map是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要source map</li>
<li>map文件只要不打开开发者工具，浏览器是不会加载的</li>
<li>线上环境一般有三种处理方案<ul>
<li>hidden-source-map：借助第三方错误监控平台sentry使用</li>
<li>nosources-source-map  只会显示具体行数以及查看源代码的错误栈，安全性比sourcemap高</li>
<li>sourcemap：通过nginx设置。map文件只对白名单开放（公司内网）</li>
</ul>
</li>
</ol>
<h2 id="使用webpack开发时，用过哪些可以提高效率的插件"><a href="#使用webpack开发时，用过哪些可以提高效率的插件" class="headerlink" title="使用webpack开发时，用过哪些可以提高效率的插件"></a>使用webpack开发时，用过哪些可以提高效率的插件</h2><ol>
<li>webpack-dashboard 可以更友好的展示相关打包信息</li>
<li>webpack-merge 提取公共配置，减少重复配置代码</li>
<li>speed-measure-webpack-plugin SMP，分析webpack打包过程中loader和plugin的耗时，有助于找到构建过程中的性能瓶颈</li>
<li>size-plugin 监控资源体积变化，尽早发现问题</li>
<li>HotModuleReplacementPlugin 模块热替换</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/26/2022/04/18/%E5%B7%A5%E7%A8%8B%E5%8C%96/wekpack%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7/index/" data-id="cmb59g40h005lqovd9ftra7xi" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/26/2022/04/19/node/egg-js%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/05/26/2022/04/15/JavaScript/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/26/sw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/26/manifest/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/26/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/26/custom/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/26/tags/%E8%B7%A8%E5%9F%9F/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>