
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HTTP补充 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="HTTP补充Accept字段Accept字段主要由四部分组成：数据格式、压缩方式、支持语言和字符集
数据格式对于发送方来说，报文 body 部分的数据类型，这些类型体现在Content-Type这个,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="HTTP补充 - Hexo"/>
    <meta name="twitter:description" content="HTTP补充Accept字段Accept字段主要由四部分组成：数据格式、压缩方式、支持语言和字符集
数据格式对于发送方来说，报文 body 部分的数据类型，这些类型体现在Content-Type这个,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="HTTP补充 - Hexo"/>
    <meta property="og:description" content="HTTP补充Accept字段Accept字段主要由四部分组成：数据格式、压缩方式、支持语言和字符集
数据格式对于发送方来说，报文 body 部分的数据类型，这些类型体现在Content-Type这个,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">HTTP补充</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">HTTP补充</h1>
        <div class="stuff">
            <span>三月 02, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="HTTP补充"><a href="#HTTP补充" class="headerlink" title="HTTP补充"></a>HTTP补充</h2><h3 id="Accept字段"><a href="#Accept字段" class="headerlink" title="Accept字段"></a>Accept字段</h3><p>Accept字段主要由四部分组成：<code>数据格式、压缩方式、支持语言和字符集</code></p>
<h4 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h4><p>对于发送方来说，报文 body 部分的数据类型，这些类型体现在Content-Type这个字段。接收端想要收到特定类型的数据，也可以用Accept字段。<br>这两个字段可以分为下面几类：</p>
<ol>
<li>text： text&#x2F;html, text&#x2F;plain, text&#x2F;css 等</li>
<li>image: image&#x2F;gif, image&#x2F;jpeg, image&#x2F;png 等</li>
<li>audio&#x2F;video: audio&#x2F;mpeg, video&#x2F;mp4 等</li>
<li>application: application&#x2F;json, application&#x2F;javascript, application&#x2F;pdf, application&#x2F;octet-stream</li>
</ol>
<h4 id="压缩方式"><a href="#压缩方式" class="headerlink" title="压缩方式"></a>压缩方式</h4><p>当然一般这些数据都是会进行编码压缩的，采取什么样的压缩方式就体现在了发送方的Content-Encoding字段上， 同样的，接收什么样的压缩方式体现在了接受方的Accept-Encoding字段上。这个字段的取值有下面几种：</p>
<ol>
<li>gzip: 当今最流行的压缩格式</li>
<li>deflate: 另外一种著名的压缩格式</li>
<li>br: 一种专门为 HTTP 发明的压缩算法</li>
</ol>
<h4 id="支持语言"><a href="#支持语言" class="headerlink" title="支持语言"></a>支持语言</h4><p>对于发送方而言，还有一个Content-Language字段，在需要实现国际化的方案当中，可以用来指定支持的语言，在接受方对应的字段为Accept-Language</p>
<h4 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h4><p>最后是一个比较特殊的字段, 在接收端对应为Accept-Charset，指定可以接受的字符集，而在发送端并没有对应的Content-Charset, 而是直接放在了Content-Type中，以charset属性指定<br>HTTP请求处理表单数据的提交，体现在两种不同的Content-Type取值:application&#x2F;x-www-form-urlencoded<br>multipart&#x2F;form-data</p>
<h3 id="HTTP版本"><a href="#HTTP版本" class="headerlink" title="HTTP版本"></a>HTTP版本</h3><p>HTTP传输是基于请求-应答的模式进行的，报文必须是一发一收，里面的任务被放在一个任务队列中串行执行，一旦队首的请求处理太慢，就会阻塞后面请求的处理。</p>
<h4 id="1-0版本"><a href="#1-0版本" class="headerlink" title="1.0版本"></a>1.0版本</h4><ol>
<li>最早的http只是使用在一些较为简单的网页上和网络请求上，所以比较简单，每次请求都打开一个新的TCP连接，收到响应后立即断开连接</li>
<li>后面提供了一个非标准字段connection字段来实现长连接，但是由于非标准字段，所以不同实现的行为可能不一致</li>
<li>支持发送的http请求方式有get、post、head</li>
</ol>
<h4 id="1-1版本"><a href="#1-1版本" class="headerlink" title="1.1版本"></a>1.1版本</h4><ol>
<li>引入了更多的缓存控制策略，如Entity tag，If-Unmodified-Since, If-Match, If-None-Match等</li>
<li>允许范围请求，即在请求头中加入range头部</li>
<li>请求消息和响应消息都必须包含Host头部，以区分同一个物理主机中的不同虚拟主机的域名</li>
<li>默认开启持久连接，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟</li>
<li>支持持久化连接Persistent Connection，并且默认使用persistent，Connection，在同一个tcp的连接中可以传送多个HTTP请求和响应。多个请求和响应可以重叠。多个请求和响应可以同时进行</li>
<li>Connection请求头的值为keep-alive时，客户端通知服务器返回本次请求结果后保持连接</li>
<li>HTTP1.1还提供了与身份认证、状态管理和Cache缓存等机制相关的请求头和响应头</li>
<li>HTTP1.1支持请求的流水线（Pipelining）处理，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟，这种机制容易造成队头堵塞</li>
<li>请求方式增加put、patch、options、delete等。</li>
</ol>
<h4 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h4><ol>
<li>由于HTTPS在安全方面已经做得非常好了，HTTP改进的关注点放在了性能方面，对于HTTP&#x2F;2而言，他对于性能的提升主要在于两点：头部压缩、多路复用</li>
<li>增加双工模式，即不仅客户端能够同时发送多个请求，服务端也能同时处理多个请求，解决了队头堵塞的问题</li>
<li>支持二进制帧的格式来传递报头和数据</li>
<li>头信息压缩机制，头信息使用gzip或compress压缩后再发送</li>
</ol>
<ul>
<li>采用HPACK算法，在客户端和服务器两端建立字典，用索引号表示重复字符串，采用哈夫曼编码啦压缩整数和字符串，可以达到50%~90%的高压缩率</li>
<li>在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键值对，对于相同的数据，不再通过每次请求和响应发送</li>
<li>首部表在HTTP&#x2F;2连接续存期内始终存在，由客户端和服务器共同渐进的更新</li>
<li>每个首部键值对要么被追加到当前表的末尾，要么替换表中之前的值</li>
</ul>
<h4 id="HTTP3-0"><a href="#HTTP3-0" class="headerlink" title="HTTP3.0"></a>HTTP3.0</h4><ol>
<li>由于TCP和UDP两者在运输层存在一定差距，TCP的传递效率与UDP相比有天然劣势，于是google基于UDP开发出了新的协议QUIC（quick UDP internet Connections），希望取代TCP提高传输效率，后经过协商将QUIC更名为HTTP&#x2F;3</li>
<li>UDP比TCP相比效率更高但不具备传输可靠性。而quic便是根据UDP传输效率高这一特点，结合TCP、TLS、http2的优势，加以优化</li>
<li>零RTT建立连接</li>
</ol>
<ul>
<li>仅需一次 RTT(Round-TripTime:往返时延)即可传递数据，如果将其缓存，就可将RTT减少至0</li>
<li>核心是DH秘钥交换算法</li>
</ul>
<ol start="4">
<li>连接迁移</li>
<li>HTTP&#x2F;3基于UDP的传输，不保证连接可靠性，也就没有对头阻塞的后果。同样传输单元与加密单元为Packet，在TLS下也可避免对头阻塞的问题。</li>
<li>拥塞控制：TCP对于拥塞控制在于传输层，quic可在应用层操作改变拥塞控制方法</li>
<li>流量控制：TCP使用滑动窗口的方法对发送方的流量进行控制，而对接收方并无现在，在quic中补齐了这一短板</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
